 
Parse
1. Cell list
2. Area of each cell
3. Pin list of each cell. Power, input and output pins
4. Function of each output pin of each cell
5. index_1, index_2, values of cell_rise, rise_transition, cell_fall and fall_transition of each output pin of each cell
6. Return a data structure to easy access each information of each cell for comparison, graph generation etc.
 
  pg_pin (VDD) {
   pg_type : primary_power;
   related_bias_pin : "VNW";
   voltage_name : "VDD";
  }
  pg_pin (VNW) {
   pg_type : nwell;
   physical_connection : device_layer;
   voltage_name : "VNW";
  }
  pg_pin (VPW) {
   pg_type : pwell;
   physical_connection : device_layer;
   voltage_name : "VPW";
  }
  pg_pin (VSS) {
   pg_type : primary_ground;
   related_bias_pin : "VPW";
   voltage_name : "VSS";
  }
 {'VDD': {'pin_name': 'VDD', 'pg_type': 'primary_power', 'related_bias_pin': '"VNW"', 'physical_connection': ('',), 'voltage_name': '"VDD"'},
 'VNW': {'pin_name': 'VNW', 'pg_type': 'nwell', 'related_bias_pin': ('',), 'physical_connection': 'device_layer', 'voltage_name': '"VNW"'}, 
 'VPW': {'pin_name': 'VPW', 'pg_type': 'pwell', 'related_bias_pin': ('',), 'physical_connection': 'device_layer', 'voltage_name': '"VPW"'},
 'VSS': {'pin_name': 'VSS', 'pg_type': 'primary_ground', 'related_bias_pin': '"VPW"', 'physical_connection': ('',), 'voltage_name': '"VSS"'}}
  pg_pin (VDD) {
   pg_type : primary_power;
   related_bias_pin : "VNW";
   voltage_name : "VDD";
  }
  pg_pin (VNW) {
   pg_type : nwell;
   physical_connection : device_layer;
   voltage_name : "VNW";
  }
  pg_pin (VPW) {
   pg_type : pwell;
   physical_connection : device_layer;
   voltage_name : "VPW";
  }
  pg_pin (VSS) {
   pg_type : primary_ground;
   related_bias_pin : "VPW";
   voltage_name : "VSS";
  }
{'pin_name': 'VDD', 'pg_type': 'primary_power', 'related_bias_pin': '"VNW"', 'physical_connection': ('',), 'voltage_name': '"VDD"'}
{'pin_name': 'VNW', 'pg_type': 'nwell', 'related_bias_pin': ('',), 'physical_connection': 'device_layer', 'voltage_name': '"VNW"'}
{'pin_name': 'VPW', 'pg_type': 'pwell', 'related_bias_pin': ('',), 'physical_connection': 'device_layer', 'voltage_name': '"VPW"'}
{'pin_name': 'VSS', 'pg_type': 'primary_ground', 'related_bias_pin': '"VPW"', 'physical_connection': ('',), 'voltage_name': '"VSS"'}  
 
 {'VDD': {'pin_name': 'VDD', 'pg_type': 'primary_power', 'related_bias_pin': '"VNW"', 'physical_connection': ('',), 'voltage_name': '"VDD"'},
 'VNW': {'pin_name': 'VNW', 'pg_type': 'nwell', 'related_bias_pin': ('',), 'physical_connection': 'device_layer', 'voltage_name': '"VNW"'}, 
 'VPW': {'pin_name': 'VPW', 'pg_type': 'pwell', 'related_bias_pin': ('',), 'physical_connection': 'device_layer', 'voltage_name': '"VPW"'},
 'VSS': {'pin_name': 'VSS', 'pg_type': 'primary_ground', 'related_bias_pin': '"VPW"', 'physical_connection': ('',), 'voltage_name': '"VSS"'}}
 
 pg_pin (VDD) {
   pg_type : primary_power;
   related_bias_pin : "VNW";
   voltage_name : "VDD";
  }
  pg_pin (VNW) {
   pg_type : nwell;
   physical_connection : device_layer;
   voltage_name : "VNW";
  }
  pg_pin (VPW) {
   pg_type : pwell;
   physical_connection : device_layer;
   voltage_name : "VPW";
  }
  pg_pin (VSS) {
   pg_type : primary_ground;
   related_bias_pin : "VPW";
   voltage_name : "VSS";
  }
 
 ['0.0176247', '0.0367321', '0.0745013', '0.147695', '0.296396', '0.593834', '1.18874', '2.37853']
 "0.0176247, 0.0367321, 0.0745013, 0.147695, 0.296396, 0.593834, 1.18874, 2.37853", \
 
['0.03767', '0.0594752', '0.0979881', '0.171223', '0.319987', '0.618202', '1.21274', '2.40236']
 "0.03767, 0.0594752, 0.0979881, 0.171223, 0.319987, 0.618202, 1.21274, 2.40236", \

['0.0666556', '0.098473', '0.143184', '0.218378', '0.367218', '0.664733', '1.25988', '2.44943']
['0.107119', '0.155983', '0.217414', '0.30521', '0.459255', '0.75753', '1.35149', '2.54268']
['0.167023', '0.244936', '0.335748', '0.453653', '0.633548', '0.943062', '1.53843', '2.727']
['0.255301', '0.378181', '0.518449', '0.690463', '0.929547', '1.29097', '1.91129', '3.10221']
['0.38761', '0.577002', '0.796101', '1.05797', '1.40412', '1.88195', '2.60492', '3.84755']
['0.59339', '0.875131', '1.21372', '1.61969', '2.14455', '2.8319', '3.7861', '5.23507']


      "0.0666556, 0.098473, 0.143184, 0.218378, 0.367218, 0.664733, 1.25988, 2.44943", \
      "0.107119, 0.155983, 0.217414, 0.30521, 0.459255, 0.75753, 1.35149, 2.54268", \
      "0.167023, 0.244936, 0.335748, 0.453653, 0.633548, 0.943062, 1.53843, 2.727", \
      "0.255301, 0.378181, 0.518449, 0.690463, 0.929547, 1.29097, 1.91129, 3.10221", \
      "0.38761, 0.577002, 0.796101, 1.05797, 1.40412, 1.88195, 2.60492, 3.84755", \
      "0.59339, 0.875131, 1.21372, 1.61969, 2.14455, 2.8319, 3.7861, 5.23507" \